fruits = ["olma", "banan", "gilos", "anor", "shaftoli"]
print(fruits[2])

numbers1 = [1, 5, 7]
numbers2 = [4, 8, 20]
print(numbers1+numbers2)

list = [1, 3, 2, 5, 8, 7, 6, 4, 9]
list1=[list[0], list[len(list)//2], list[len(list)-1]]
print(list1)

movie_list = ["The Shawshank Redemption", "The Godfather", "Interstellar"]
movie_tuple = tuple(movie_list)

city_list = ['London', 'New York', 'Paris', 'Tokyo', 'Dubai', 'Rome', 'Madrid', 'Barcelona']
if 'Paris' in city_list:
    print("Paris is in the list")

original_list = [1, 2, 3, 4, 5]
duplicate_list = original_list[:]

my_list = [1, 2, 3, 4, 5]
my_list[0], my_list[-1] = my_list[-1], my_list[0]
print(my_list)

tuple1 = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(tuple1[3:7])

colors = ["red", "blue", "green", "yellow", "orange", "purple", "pink", "black", "white", "gray"]
print(colors.count("blue"))

animals = ("lion", "tiger", "elephant", "giraffe", "zebra", "monkey", "bear", "wolf", "fox", "rabbit")
print([i for i, animals in enumerate(animals) if animals == "lion"])

tuple1 = (1, 2, 3, 4, 5)
tuple2 = (6, 7, 8, 9, 10)
merged_tuple = tuple1 + tuple2

animals = ("lion", "tiger", "elephant", "giraffe", "zebra", "monkey", "bear", "wolf", "fox", "rabbit")
print(len(animals))

my_tuple = (10, 20, 30, 40)
my_list = [item for item in my_tuple]

numbers = (10, 5, 8, 25, 3, 18, 1)
max_value = max(numbers)
min_value = min(numbers)
print("Maximum value:", max_value)
print("Minimum value:", min_value)

words = ("apple", "banana", "cherry", "date", "elderberry")
reversed_words = words[::-1]
print(reversed_words)
